DEEPSEEK_API_KEY=sk-xxx
DEEPSEEK_API_BASE=https://api.deepseek.com/v1


# IF USE EVM-MCP YOU NEED TO SET THE FOLLOWING
# Your wallet private key (required)
WALLET_PRIVATE_KEY=0x...
# RPC provider URL (required)
RPC_PROVIDER_URL=xxx